server.port=8888
server.servlet.context-path=/fun
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=file:${web.upload-path},file:${web-html-path},classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/META-INF/resources/static


# 数据配置
spring.datasource.username=root
spring.datasource.password=960328lcj
spring.datasource.url=jdbc:mysql://localhost/fun_for_thing?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=50
spring.datasource.druid.max-wait=60000
spring.datasource.tomcat.time-between-eviction-runs-millis=6000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.validationQuery=SELECT 1
##mybatis-plus mapper xml 文件地址
mybatis-plus.mapper-locations=classpath:/mybatis/module/*/*Mapper.xml

